# gRPCAndKafkaSamle

./: .gitignore  LearningKafka.sln  README.md  gRPCAndKafkaSamle.sln  kafka-env-docker-compose.yml
Consumer.Shared/: Consumer.Shared.csproj  Worker.cs
Consumer.Shared/Models/: KafkaSettings.cs
Consumer2.Service/: ConsumerB.cs
Consumer2.Service/Properties/: launchSettings.json
DataHandlers/FlightController/: FlightController.csproj  KafkaSettings.cs  Program.cs  Worker.cs  appsettings.json
DataHandlers/FlightController/Properties/: launchSettings.json
DataHandlers/FlightController/Protos/: unit.proto
DataHandlers/FlightController/Services/: UnitInfoProvider.cs
Generators/RocketCoordGenerator/: KafkaSettings.cs  Program.cs  Rocket.cs  RocketCoordGenerator.csproj  Worker.cs  appsettings.json
Generators/RocketCoordGenerator/Properties/: launchSettings.json
Presentation/FlightControlPanel/: App.axaml  App.axaml.cs  FlightControlPanel.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  app.manifest  appsettings.json
Presentation/FlightControlPanel/Protos/: unit.proto
Producer.EventGenerator/: Worker.cs  appsettings.json
Producer.Shared/: Producer.Shared.csproj
Producer.Shared/Models/: KafkaSettings.cs
Producer.WebApi/: PlaceOrderEndpoint.cs  Producer.WebApi.csproj  Producer.WebApi.http
ProducerWebApi/: ProducerWebApi.csproj  ProducerWebApi.http
ProducerWebApi/Properties/: launchSettings.json
Shared/: GcInfo.cs  GuidDeserializer.cs  OrderItem.cs  OrderPlacedEvent.cs  Shared.csproj
Shared/Coordinates/: CoordinatesJsonSerializerContext.cs  Point.cs  UnitMovedEvent.cs
Trash/Consumer.Shared/: Consumer.Shared.csproj  Worker.cs
Trash/Consumer1.Service/: Consumer1.Service.csproj  ConsumerA.cs  Program.cs  appsettings.json
Trash/Consumer1.Service/Properties/: launchSettings.json
Trash/Consumer2.Service/: Consumer2.Service.csproj  Program.cs  appsettings.json
Trash/GrpcClient/: GrpcClient.csproj  Program.cs  Worker.cs
Trash/GrpcClient/Properties/: launchSettings.json
Trash/GrpcClient/Protos/: greet.proto
Trash/Producer.EventGenerator/: Producer.EventGenerator.csproj  Program.cs
Trash/Producer.EventGenerator/Properties/: launchSettings.json
Trash/Producer.GrpcService/: Producer.GrpcService.csproj  Program.cs
Trash/Producer.GrpcService/Properties/: launchSettings.json
Trash/Producer.GrpcService/Protos/: greet.proto
Trash/Producer.GrpcService/Services/: GreeterService.cs
Trash/Producer.Shared/: OrderService.cs  Producer.Shared.csproj  ServiceCollectionExtensions.cs
Trash/Producer.Shared/Models/: OrderItemDto.cs  PlaceOrderRequest.cs
Trash/Producer.WebApi/: Program.cs  appsettings.json
Trash/Producer.WebApi/Properties/: launchSettings.json
Trash/Shared/: GcInfo.cs  GuidUtf8Serializer.cs
